<!--pages/login/login.wxml-->
<view class="root">

  <!-- 背景图片 -->
  <image class="bg" src="https://fyz1522426323.oss-cn-beijing.aliyuncs.com/login2.png"></image>

  <view class="login-view">
    <form bindsubmit="loginBox" class="login">
      <!-- 选择用户类型 -->
      <picker class="input-picker" bindchange="PickerChange" value="{{index}}" range="{{picker}}">
        <text class="picker">{{picker[index]}}</text>
      </picker>

      <!-- 账号 -->
      <input class="input-text" type="text" name="username" placeholder="Please input Account"
        value="000000001"></input>

      <!-- 密码 -->
      <input class="input-text" type="password" name="pwd" placeholder="Please input password" value="000000"></input>

      <!-- 登录按钮 -->
      <button class="input-btn" form-type="submit">登录</button>

    </form>
  </view>

</view>