page {
  position: relative;
  width: 100%;
  height: 100%;
}
.ver-aline {
  display: flex;
  align-items: center;
  justify-content: center;
}
.root {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-btn {
  position: absolute;
  width: 66%;
  height: 30%;
}
.main-btn view {
  width: 100%;
  height: 40%;
  margin: 5% 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-btn view text {
  font-size: 38rpx;
}
.bbb {
  width: 100%;
}
