/* pages/teacher-course/course-detail/course-detail.wxss */

.paper {
  padding-top: 15rpx !important;
  padding-bottom: 15rpx !important;
}

.paper .icon {
  height: 45rpx !important;
  width: 45rpx !important;
}

.paper .text {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx !important;
}

.paper .desc {
  display: flex;
  justify-content: space-between;
}


/* 统计 */

.table {
  border: 0px solid darkgray;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}

.td {
  width: 40%;
  justify-content: center;
  text-align: center;
}

.bg-w {
  background: snow;
}

.bg-g {
  background: #E6F3F9;
}

.th {
  width: 40%;
  justify-content: center;
  background: #0081ff;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}
