<!--pages/teacher-course/course-detail/course-detail.wxml-->

<view class="root">

  <!-- 导航栏 -->
  <scroll-view scroll-x class="bg-white nav text-center">
    <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{tab.length}}" wx:key="key" bindtap="tabSelect"
      data-id="{{index}}">
      {{tab[index]}}
    </view>
  </scroll-view>

  <!-- 章节 -->
  <view wx:if="{{TabCur==0}}">
    <view class="cu-list menu sm-border card-menu margin-top">
      <block wx:for="{{chapters}}" wx:key="key" wx:for-item="item">
        <view class="cu-item arrow" bindtap="jumpToChapter" bindlongpress="longPressChapter"
          data-chapterid="{{item.chapterid}}">
          <view class="content">
            <text class="cuIcon-btn text-blue"></text>
            <text class="text-grey text-center">{{item.chaptername}}</text>
          </view>
        </view>
      </block>
    </view>
    <view class="action">
      <button class="round bg-blue margin-top margin-bottom" bindtap="showOrHidenAddChapter" data-type="1">新建章节</button>
    </view>

    <!-- 添加章节dialog -->
    <view class="cu-modal {{addChapter?'show':''}}">
      <view class="cu-dialog">
        <view class="bg-img">
          <view class="cu-bar justify-end text-black">
            <view class="action" bindtap="showOrHidenAddChapter" data-type="1">
              <text class="cuIcon-close "></text>
            </view>
          </view>
          <!-- type为1代表添加话题，为2代表修改话题 -->
          <scroll-view scroll-y="true" style="height:150px;">
            <form bindsubmit="addOrModifyChapter" data-type="{{addOrModifytype}}">
              <view class="cu-form-group margin-top">
                <view class="title">章节名</view>
                <input name="chaptername" placeholder="章节名"></input>
              </view>
              <view class="action">
                <button class="round bg-blue margin-top margin-bottom"
                  form-type="submit">{{addOrModifytype=='1'?'添加':'修改'}}</button>
              </view>
            </form>
          </scroll-view>

        </view>
      </view>
    </view>
  </view>


  <!-- 试卷 -->
  <view wx:if="{{TabCur==1}}">
    <view class="cu-list menu sm-border card-menu margin-top">

      <block wx:for="{{papers}}" wx:key="key" wx:for-item="item" wx:for-index="index">
        <view class="cu-item arrow paper" catchtap="jumpToPaper" bindlongpress="longPressPaper" data-paper="{{item}}"
          data-paperid="{{item.paperid}}">
          <!-- <text class="icon"></text> -->
          <image class="icon" src="../../../../images/icon/paper.png"></image>
          <view class="content text">
            <text class="text-grey text-left text-lg">{{item.papername}}</text>

            <view class="desc">
              <text class="text-grey text-left text-sm"> {{item.start}} ~ {{item.end}} </text>
              <text class="text-gray text-sm" catchtap="releasePaper" data-paperidx="{{index}}">{{item.status==0?'待发布':''}} {{item.status==1?'已发布':''}}{{item.status==2?'已结束':''}} </text>
            </view>

          </view>
        </view>
      </block>

    </view>

    <view class="action">
      <button class="round bg-blue margin-top margin-bottom" bindtap="showOrHidenAddPaper" data-type="1">新建试卷</button>
    </view>

    <!-- 添加试卷dialog -->
    <view class="cu-modal {{addPaper?'show':''}}">
      <view class="cu-dialog">
        <view class="bg-img">
          <view class="cu-bar justify-end text-black">
            <view class="action" bindtap="showOrHidenAddPaper" data-type="1">
              <text class="cuIcon-close "></text>
            </view>
          </view>
          <!-- type为1代表添加话题，为2代表修改话题 -->

          <scroll-view scroll-y="true" style="height:300px;">
            <form bindsubmit="addOrModifyPaper" data-type="{{addOrModifytype}}">
              <view class="cu-form-group">
                <view class="title">试卷名称</view>
                <input name="papername" placeholder="名称"></input>
              </view>
              <view class="cu-form-group">
                <view class="title">选择题分值</view>
                <input name="choice" placeholder="选择分值"></input>
              </view>
              <view class="cu-form-group">
                <view class="title">判断题分值</view>
                <input name="judge" placeholder="判断分值"></input>
              </view>
              <view class="cu-form-group">
                <view class="title">填空题分值</view>
                <input name="fill" placeholder="填空分值"></input>
              </view>
              <view class="cu-form-group">
                <view class="title">开始时间</view>
                <picker mode="date" value="{{startdate}}" start="09:00" end="21:01" bindchange="startDateChange">
                  <view class="picker">
                    {{startdate}}
                  </view>
                </picker>
                <picker mode="time" value="{{starttime}}" start="09:00" end="21:01" bindchange="startTimeChange">
                  <view class="picker">
                    {{starttime}}
                  </view>
                </picker>
              </view>
              <view class="cu-form-group">
                <view class="title">结束时间</view>
                <picker mode="date" value="{{enddate}}" bindchange="endDateChange">
                  <view class="picker">
                    {{enddate}}
                  </view>
                </picker>
                <picker mode="time" value="{{endtime}}" bindchange="endTimeChange">
                  <view class="picker">
                    {{endtime}}
                  </view>
                </picker>
              </view>
              <view class="action">
                <button class="round bg-blue margin-top margin-bottom"
                  form-type="submit">{{addOrModifytype=='1'?'添加':'修改'}}</button>
              </view>
            </form>
          </scroll-view>

        </view>
      </view>
    </view>

  </view>

  <!-- 资料 -->
  <view wx:if="{{TabCur==2}}">
    <view class="cu-list menu sm-border card-menu margin-top">
      <block wx:for="{{datas}}" wx:key="key" wx:for-item="item">
        <view class="cu-item" bindtap="downloadData" bindlongpress="longPressData" data-id="{{item.dataid}}"
          data-datalink="{{item.datalink}}" data-datatype="{{item.datatype}}">
          <view class="content">
            <text
              class="{{item.datatype==3?'cuIcon-video':''}} {{item.datatype==2?'cuIcon-form':''}} {{item.datatype==1?'cuIcon-pic':''}} text-blue"></text>
            <text class="text-grey">{{item.dataname}}</text>
          </view>
        </view>
      </block>
    </view>

    <view class="action">
      <button class="round bg-blue margin-top margin-bottom" bindtap="showOrHidenAddData" data-type="1">新建资料</button>
    </view>

    <!-- 添加资料dialog -->
    <view class="cu-modal {{addData?'show':''}}">
      <view class="cu-dialog">

        <view class="bg-img">
          <view class="cu-bar justify-end text-black">
            <view class="action" bindtap="showOrHidenAddData" data-type="1">
              <text class="cuIcon-close "></text>
            </view>
          </view>
          <!-- type为1代表添加话题，为2代表修改话题 -->
          <scroll-view scroll-y="true" style="height:300px;">
            <form bindsubmit="addOrModifyData" data-type="{{addOrModifytype}}">

              <view class="cu-form-group margin-top">
                <view class="title">资料名称</view>
                <input name="dataname" placeholder="名称"></input>
              </view>
              <view class="cu-form-group">
                <view class="title">资料链接</view>
                <input name="datalink" placeholder="链接"></input>
              </view>
              <!-- <view class="cu-form-group align-start">
                <view class="title">资料链接</view>
                <textarea name="datalink" maxlength="-1" placeholder="多行文本输入框"></textarea>
              </view> -->
              <view class="cu-form-group margin-top">
                <view class="title">资料类型</view>
                <picker bindchange="dataTypeChange" value="{{dataindex}}" range="{{datatype}}">
                  <view class="picker">
                    {{datatype[dataindex]}}
                  </view>
                </picker>
              </view>
              <view class="action">
                <button class="round bg-blue margin-top margin-bottom"
                  form-type="submit">{{addOrModifytype=='1'?'添加':'修改'}}</button>
              </view>

            </form>
          </scroll-view>

        </view>
      </view>
    </view>

    <!-- 资料图片 -->
    <view class="cu-modal {{imagePath?'show':''}}">
      <view class="cu-dialog">
        <!-- <view class="bg-img"
          style="background-image: url({{imagePath}});height:225px;"> -->
        <view class="bg-img" style="height:225px;">
          <image src="{{imagePath}}" catchtap="previewImg"></image>
          <view class="cu-bar justify-end text-white">
            <view class="action" bindtap="hideModel">
              <text class="cuIcon-close "></text>
            </view>
          </view>
        </view>
        <view class="cu-bar bg-white">
          <view class="action margin-0 flex-sub  solid-left" bindtap="hideModel">关闭</view>
        </view>
      </view>
    </view>
    <!-- 资料视频 -->
    <view class="cu-modal {{videoPath?'show':''}}">
      <view class="cu-dialog bg-grey">
        <view class="bg-img" style="height:225px;">
          <video style="margin-top:10px;" src="{{videoPath}}"></video>
        </view>
        <view class="cu-bar bg-white">
          <view class="action margin-0 flex-sub  solid-left" bindtap="hideModel">关闭</view>
        </view>
      </view>
    </view>
  </view>


  <!-- 话题 -->
  <view wx:if="{{TabCur==3}}">

    <view class="cu-list menu sm-border card-menu margin-top">
      <block wx:for="{{topics}}" wx:key="key" wx:for-item="item" wx:for-index="idx">
        <view class="cu-item arrow" bindtap="jumpToTopic" bindlongpress="longPressTopic" data-topic="{{item}}">
          <view class="content">
            <text class="cuIcon-communityfill text-blue"></text>
            <text class="text-grey text-center">{{item.topictitle}}</text>
          </view>
          <view class="desc" catchtap="releaseTopic" data-idx="{{idx}}">
            <text class="text-gray text-sm"> {{item.topicstatus==0?'待发布':'已发布'}}</text>
          </view>
        </view>
      </block>
    </view>

    <view class="action">
      <button class="round bg-blue margin-top margin-bottom" bindtap="showOrHidenAddTopic" data-type="1">新建话题</button>
    </view>

    <!-- 添加话题dialog -->
    <view class="cu-modal {{addTopic?'show':''}}">
      <view class="cu-dialog">
        <view class="bg-img">
          <view class="cu-bar justify-end text-black">
            <view class="action" bindtap="showOrHidenAddTopic" data-type="1">
              <text class="cuIcon-close "></text>
            </view>
          </view>
          <scroll-view scroll-y="true" style="height:280px;">
            <!-- type为1代表添加话题，为2代表修改话题 -->
            <form bindsubmit="addOrModifyTopic" data-type="{{addOrModifytype}}">
              <view class="cu-form-group margin-top">
                <view class="title">标题</view>
                <input name="title" placeholder="标题"></input>
              </view>
              <view class="cu-form-group">
                <view class="title">内容</view>
                <input name="content" placeholder="内容"></input>
              </view>
              <!-- <view class="cu-form-group align-start">
                <view class="title">内容</view>
                <textarea name="content" maxlength="-1" placeholder="多行文本输入框"></textarea>
              </view> -->
              <view class="action">
                <button class="round bg-blue margin-top" form-type="submit">{{addOrModifytype=='1'?'添加':'修改'}}</button>
              </view>
            </form>
          </scroll-view>

        </view>
      </view>
    </view>
  </view>

  <!-- 统计 -->
  <!-- 进度统计 -->
  <view wx:if="{{TabCur==4}}">
    <view class="table">
      <view class="tr bg-w text-sm">
        <view class="th">学号</view>
        <view class="th">姓名</view>
        <view class="th">试卷完成数</view>
        <view class="th">讨论次数</view>
        <view class="th ">分数</view>
      </view>

      <block wx:for="{{statistic}}" wx:key="key">

        <view class="tr bg-g text-sm" wx:if="{{index % 2 == 0}}">
          <text class="td">{{item.sno}}</text>
          <view class="td">{{item.sname}}</view>
          <view class="td">{{item.finpapernum}}/{{item.totalpapernum}}</view>
          <view class="td">{{item.commentnum}}</view>
          <view wx:if="{{item.average}}" class="td">{{item.average}}</view>
          <view wx:if="{{!item.average}}" class="td">0</view>
        </view>

        <view class="tr bg-w text-sm" wx:else>
          <text class="td">{{item.sno}}</text>
          <view class="td">{{item.sname}}</view>
          <view class="td">{{item.finpapernum}}/{{item.totalpapernum}}</view>
          <view class="td">{{item.commentnum}}</view>
          <view wx:if="{{item.average}}" class="td">{{item.average}}</view>
          <view wx:if="{{!item.average}}" class="td">0</view>
        </view>

      </block>
    </view>
  </view>


  <!--模态框------------------------------------------------------------------------------------------>

  <!-- 长按章节模态框 -->
  <view class="cu-modal bottom-modal {{modalName=='chapter'?'show':''}}" bindtap="hideWsModel">
    <view class="cu-dialog" catchtap>
      <view class="cu-bar bg-white">
        <view class="action text-blue">章节操作</view>
      </view>
      <view>
        <button bindtap="showOrHidenAddChapter" data-type="2">修改</button>
        <button bindtap="deleteChapter">删除</button>
        <button bindtap="hideWsModel">取消</button>
      </view>
    </view>
  </view>

  <!-- 长按试卷模态框 -->
  <view class="cu-modal bottom-modal {{modalName=='paper'?'show':''}}" bindtap="hideWsModel">
    <view class="cu-dialog" catchtap>
      <view class="cu-bar bg-white">
        <view class="action text-green">试卷操作</view>
      </view>
      <view>
        <button bindtap="showOrHidenAddPaper" data-type="2">修改</button>
        <button bindtap="deletePaper">删除</button>
        <button bindtap="hideWsModel">取消</button>
      </view>
    </view>
  </view>

  <!-- 长按资料模态框 -->
  <view class="cu-modal bottom-modal {{modalName=='data'?'show':''}}" bindtap="hideWsModel">
    <view class="cu-dialog" catchtap>
      <view class="cu-bar bg-white">
        <view class="action text-blue">资料操作</view>
      </view>
      <view>
        <button bindtap="showOrHidenAddData" data-type="2">修改</button>
        <button bindtap="deleteData">删除</button>
        <button bindtap="hideWsModel">取消</button>
      </view>
    </view>
  </view>

  <!-- 长按话题模态框 -->
  <view class="cu-modal bottom-modal {{modalName=='topic'?'show':''}}" bindtap="hideWsModel">
    <view class="cu-dialog" catchtap>
      <view class="cu-bar bg-white">
        <view class="action text-blue">话题操作</view>
      </view>
      <view>
        <button bindtap="showOrHidenAddTopic" data-type="2">修改</button>
        <button bindtap="deleteTopic">删除</button>
        <button bindtap="hideWsModel">取消</button>
      </view>
    </view>
  </view>

</view>