<!--pages/student/student-msg/student-paper/student-paper.wxml-->


<view class="root">

  <!-- 试卷头 -->
  <view class="header margin-bottom">
    <view class="cu-bar bg-white solid-bottom" bindtap="trigger" data-tag="going">
      <view class="action">
        <text class="cuIcon-titles text-green"></text>
        {{papername}}
      </view>
      <view class="action">
        <text class="cuIcon-timefill text-green"></text>
      </view>
    </view>
    <view class="desc">
      <text class="text-df text-gray text-right">{{start}} ~ {{end}}</text>
    </view>
  </view>

  <!-- 选择题 -->
  <view class="choices">
    <block wx:for="{{choice}}" wx:key="key" wx:for-index="idx">
      <view class="question">
        <!-- 题目 -->
        <text class="text-black text-lg main">{{idx+1}}.{{item.question.question}}</text>
        <!-- 选项 -->
        <block wx:for="{{item.question.options}}" wx:for-item="it">
          <text class="text-black text-df opt">{{it}}</text>
        </block>

        <!-- 选择答案 -->
        <radio-group class="block" bindchange="choicechange" data-answer="{{item.panswer}}" data-score="{{choicescore}}" data-id="{{idx}}">
          <view class="cu-form-group">
            <view style="display:flex">
              <view>
                <text class="text-bold">A </text>
                <radio class="margin-right" value="0"></radio>
              </view>
              <view>
                <text class="text-bold">B </text>
                <radio class="margin-right" value="1"></radio>
              </view>
              <view>
                <text class="text-bold">C </text>
                <radio class="margin-right" value="2"></radio>
              </view>
              <view>
                <text class="text-bold">D </text>
                <radio class="margin-right" value="3"></radio>
              </view>
            </view>
          </view>
        </radio-group>

        <!-- 选择答案 -->
        <!-- <radio-group class="radio select-opt" bindchange="choicechange" data-answer="{{item.panswer}}"
          data-score="{{choicescore}}" data-id="{{idx}}">
          <radio wx:if="{{item.question.options.length>=1}}" value="0">A</radio>
          <radio wx:if="{{item.question.options.length>=2}}" value="1">B</radio>
          <radio wx:if="{{item.question.options.length>=3}}" value="2">C</radio>
          <radio wx:if="{{item.question.options.length>=4}}" value="3">D</radio>
        </radio-group> -->

        <!-- 分割线 -->
        <view class="line"></view>
      </view>
    </block>

  </view>

  <!-- 判断题 -->
  <view class=".judges">
    <block wx:for="{{judge}}" wx:key="key" wx:for-index="idx">
      <view class=" question">
        <!-- 题目 -->
        <text class="text-black text-lg main">{{idx+1}}.{{item.question.question}}</text>
        <!-- 选项 -->
        <block wx:for="{{item.question.options}}" wx:for-item="it" wx:key="key">
          <text class="text-black text-df opts">{{it}}</text>
        </block>

        <!-- 选择答案 -->
        <radio-group class="block" bindchange="judgechange" data-answer="{{item.panswer}}" data-score="{{judgescore}}" data-id="{{idx}}">
          <view class="cu-form-group">
            <view style="display:flex">
              <view>
                <text class="">✔ </text>
                <radio class="margin-right" value="0"></radio>
              </view>
              <view>
                <text class="">✖ </text>
                <radio class="margin-right" value="1"></radio>
              </view>
            </view>
          </view>
        </radio-group>

        <!-- 选择答案 -->
        <!-- <radio-group class="radio select-opt" bindchange="judgechange" data-answer="{{item.panswer}}"
          data-score="{{judgescore}}" data-id="{{idx}}">
          <radio wx:if="{{item.question.options.length>=1}}" value="0">√</radio>
          <radio wx:if="{{item.question.options.length>=2}}" value="1">×</radio>
        </radio-group> -->

        <view class="line"></view>
      </view>
    </block>
  </view>

  <!-- 填空题 -->
  <view class=".fills">
    <block wx:for="{{fill}}" wx:key="key">
      <view class="question">
        <!-- 题目 -->
        <text class="text-black text-lg main">{{index+1}}.{{item.question}}
        </text>

        <view class="text-sm text-gray">填写答案：</view>
        <!-- 填写答案 -->
        <view class="input-answer">
          <view class="input-line">
            <text>（1）</text>
            <input type="text" bindinput="fillchange" data-id="{{index}}" data-num="0"/>
          </view>
          <view class="input-line">
            <text>（2）</text>
            <input type="text" bindinput="fillchange" data-id="{{index}}" data-num="1"/>
          </view>
        </view>
        <view class="line"></view>
      </view>
    </block>

  </view>


  <!-- 提交按钮 -->
  <view class="submit">
    <button class="cu-btn bg-green margin-tb-sm lg button-hover" role="button" aria-disabled="false"
      bindtap="onSubmitPaper">交卷</button>
  </view>

</view>