<!--pages/student/student-me/student-me.wxml-->

<view class="root">

  <view class="cu-list menu-avatar  margin-bottom-xl menu card-menu margin-top shadow-lg radius">

    <view class="cu-item">
      <view class="cu-avatar round lg"
        style="background-image:url({{loginuser.avatar}});" catchtap="previewImg" data-imagePath="{{loginuser.avatar}}"></view>
      <view class="content">
        <view class="text-grey">{{loginuser.name}}</view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">
            <text class="cuIcon-myfill text-green  margin-right-xs"></text>这个人很懒，什么都没有留下！！！
          </text>
        </view>
      </view>
    </view>
  </view>


  <!-- 列表 -->
  <view class="cu-list menu card-menu argin-bottom-xl shadow-lg radius">

    <view class="cu-item arrow" bindtap="jumpToMydata">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <text class="cuIcon-myfill text-red"></text>
        <text class="text-grey">我的资料</text>
      </navigator>
    </view>

    <view class="cu-item arrow" bindtap="jumpToScore">
      <navigator class="content" url="" hover-class="none">
        <text class="cuIcon-rankfill text-blue"></text>
        <text class="text-grey">我的成绩</text>
      </navigator>
    </view>

    <view class="cu-item arrow" bindtap="jumpToSetting">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <text class="cuIcon-settingsfill text-grey"></text>
        <text class="text-grey">设置</text>
      </navigator>
    </view>

    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">日志</text>
      </navigator>
    </view>

    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>

    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">Bug测试</text>
      </button>
    </view>
  </view>






  <!-- 底部tabbar -->
  <view class="cu-bar tabbar bg-white  shadow foot">
    <view class="action" bindtap="jump" data-page="index">
      <view class="cuIcon-cu-image">
        <image src="/images/bar/index.png"></image>
      </view>
      <view class="text-gray">首页</view>
    </view>

    <view class="action" bindtap="jump" data-page="msg">
      <view class="cuIcon-cu-image">
        <image src="/images/bar/msg.png"></image>
      </view>
      <view class="text-gray">通知</view>
    </view>

    <view class="action" bindtap="jump" data-page="course">
      <view class="cuIcon-cu-image">
        <image src="/images/bar/course.png"></image>
      </view>
      <view class="text-gray">课程</view>
    </view>

    <view class="action" bindtap="jump" data-page="me">
      <view class="cuIcon-cu-image">
        <image src="/images/bar/me_on.png"></image>
      </view>
      <view class="text-green">我</view>
    </view>
  </view>
</view>