<!--pages/teacher-course/teacher-course.wxml-->
<view class="root">

  <!-- 搜索框 -->
  <view class="cu-bar bg-grey light search">
    <view class="search-form radius">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索课程" confirm-type="search"></input>
    </view>
    <view class="action">
      <text class="cuIcon-search" bindtap="searchcourse"></text>
    </view>
  </view>



  <!-- 课程列表 -->
  <view class="cu-list menu-avatar" style="padding-top:10px;">

    <block wx:for="{{courses}}" wx:key="key" wx:for-item="item">
      <view class="cu-item" bindtap="gotocourse" style="margin:0 10px 10px 10px;border-radius:15rpx;">
        <view class="cu-avatar radius lg" style="background-image:url({{item.coverimg}});"></view>
        <view class="content">
          <view class="text-cut">
            <text class="text-cut">{{item.cname}}</text>
          </view>
          <view class="text-cut text-sm flex">
            <text class="text-cut">{{item.snum}}人</text>
          </view>
        </view>
        <view class="action">
          <text class="cuIcon-right"></text>
        </view>
      </view>
    </block>

  </view>

  <!-- 底部tabbar -->
  <view class="cu-bar tabbar bg-white  shadow foot">
    <view class="action" bindtap="jump" data-page="index">
      <view class="cuIcon-cu-image">
        <image src="/images/bar/index.png"></image>
      </view>
      <view class="text-gray">首页</view>
    </view>

    <view class="action" bindtap="jump" data-page="msg">
      <view class="cuIcon-cu-image">
        <image src="/images/bar/msg.png"></image>
      </view>
      <view class="text-gray">消息</view>
    </view>

    <view class="action" bindtap="jump" data-page="course">
      <view class="cuIcon-cu-image">
        <image src="/images/bar/course_on.png"></image>
      </view>
      <view class="text-green">课程</view>
    </view>

    <view class="action" bindtap="jump" data-page="me">
      <view class="cuIcon-cu-image">
        <image src="/images/bar/me.png"></image>
      </view>
      <view class="text-gray">我</view>
    </view>
  </view>
</view>