<!--pages/student/student-msg/student-msg.wxml-->

<!-- 显示：这名学生已选课程中的试卷 -->
<view class="root">

  <!-- 进行中 -->
  <view class="cu-bar bg-white solid-bottom" bindtap="trigger" data-tag="going">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text>
      进行中
    </view>
    <view wx:if="{{showGoing==true}}" class="action">
      <text class="cuIcon-unfold text-gray"></text>
    </view>
    <view wx:if="{{showGoing==false}}" class="action">
      <text class="cuIcon-right text-gray"></text>
    </view>
  </view>

  <view wx:if="{{showGoing}}">
    <view class="cu-list menu shadow-lg radius padding-top padding-bottom">

      <block wx:for="{{papers}}" wx:key="key">
        <view wx:if="{{item.spstatus!=1}}" class="cu-item arrow paper" bindtap="jumpToPaper" data-paper="{{item}}">
          <image class="icon" src="../../../images/icon/paper.png"></image>
          <view class="content text">
            <text class="text-grey text-left text-lg">{{item.papername}}</text>
            <view class="desc">
              <text class="text-grey text-left text-sm"> {{item.start}} ~ {{item.end}} </text>
              <text class="text-green text-sm">已发布</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>

  <!-- 已完成 -->
  <view class="cu-bar bg-white solid-bottom " bindtap="trigger" data-tag="ended">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text>
      已完成
    </view>
    <view wx:if="{{showEnded==true}}" class="action">
      <text class="cuIcon-unfold text-gray"></text>
    </view>
    <view wx:if="{{showEnded==false}}" class="action">
      <text class="cuIcon-right text-gray"></text>
    </view>
  </view>

  <view wx:if="{{showEnded}}">

    <view class="cu-list menu shadow-lg radius padding-top padding-bottom">


      <block wx:for="{{papers}}" wx:key="key">
        <view wx:if="{{item.spstatus==1}}" class="cu-item arrow paper" bindtap="jumpToScore" data-paperid="{{item.paperid}}">
          <image class="icon" src="../../../images/icon/paper.png"></image>
          <view class="content text">
            <text class="text-grey text-left text-lg">{{item.papername}}</text>
            <view class="desc">
              <text class="text-grey text-left text-sm"> {{item.start}} ~ {{item.end}} </text>
              <text class="text-green text-sm">已结束</text>
            </view>
          </view>
        </view>
      </block>

    </view>




  </view>



  <!-- 底部tabbar -->
  <view class=" cu-bar tabbar bg-white shadow foot">
    <view class="action" bindtap="jump" data-page="index">
      <view class="cuIcon-cu-image">
        <image src="/images/bar/index.png"></image>
      </view>
      <view class="text-gray">首页</view>
    </view>

    <view class="action" bindtap="jump" data-page="msg">
      <view class="cuIcon-cu-image">
        <image src="/images/bar/msg_on.png"></image>
      </view>
      <view class="text-green">通知</view>
    </view>

    <view class="action" bindtap="jump" data-page="course">
      <view class="cuIcon-cu-image">
        <image src="/images/bar/course.png"></image>
      </view>
      <view class="text-gray">课程</view>
    </view>

    <view class="action" bindtap="jump" data-page="me">
      <view class="cuIcon-cu-image">
        <image src="/images/bar/me.png"></image>
      </view>
      <view class="text-gray">我</view>
    </view>
  </view>
</view>