<!--pages/teacher-me/teacher-me.wxml-->
<view class="root">
  <!-- <view class="head" style="background-image: url(../../../images/index.jpg);"> -->
  <view class="head" style="background-image: url({{bgImage}});">
    <image class="avatar" mode="widthFix" src="{{teacheravatar}}"> </image>
    <view class="text-xl name">
      {{teachername}}
    </view>

  </view>
  <image class="wave" mode="scaleToFill" src="../../../images/wave.gif"> </image>

  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right" bindtap="jump2Course" data-status="1">
      <view class="text-xxl text-orange">{{courses.processingnum}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text> 正在进行</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right" bindtap="jump2Course" data-status="2">
      <view class="text-xxl text-blue">{{courses.reviewnum}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text> 审核中</view>
    </view>
    <view class="flex flex-sub flex-direction" bindtap="jump2Course" data-status="3">
      <view class="text-xxl text-green">{{courses.archivenum}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-fork"></text> 已结课</view>
    </view>
  </view>

  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">

    <view class="cu-item arrow" bindtap="jumpToMydata">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <text class="cuIcon-myfill text-red"></text>
        <text class="text-grey">我的资料</text>
      </navigator>
    </view>

    <view class="cu-item arrow" bindtap="jumpToSetting">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <text class="cuIcon-settingsfill text-grey"></text>
        <text class="text-grey">设置</text>
      </navigator>
    </view>

    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">日志</text>
      </navigator>
    </view>

    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>

    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">Bug测试</text>
      </button>
    </view>
  </view>






  <!-- 底部tabbar -->
  <view class="cu-bar tabbar bg-white  shadow foot">
    <view class="action" bindtap="jump" data-page="index">
      <view class="cuIcon-cu-image">
        <image src="/images/bar/index.png"></image>
      </view>
      <view class="text-gray">首页</view>
    </view>

    <view class="action" bindtap="jump" data-page="msg">
      <view class="cuIcon-cu-image">
        <image src="/images/bar/msg.png"></image>
      </view>
      <view class="text-gray">消息</view>
    </view>

    <view class="action" bindtap="jump" data-page="course">
      <view class="cuIcon-cu-image">
        <image src="/images/bar/course.png"></image>
      </view>
      <view class="text-gray">课程</view>
    </view>

    <view class="action" bindtap="jump" data-page="me">
      <view class="cuIcon-cu-image">
        <image src="/images/bar/me_on.png"></image>
      </view>
      <view class="text-green">我</view>
    </view>
  </view>
</view>