<!--pages/teacher-msg/teacher-msg.wxml-->

<view class="root">




  <!-- 底部tabbar -->
  <view class="cu-bar tabbar bg-white  shadow foot">
    <view class="action" bindtap="jumpToIndex">
      <view class="cuIcon-cu-image">
        <image src="/images/bar/01.png"></image>
      </view>
      <view class="text-gray">首页</view>
    </view>

    <view class="action" bindtap="jumpToMsg">
      <view class="cuIcon-cu-image">
        <image src="/images/bar/02_on.png"></image>
      </view>
      <view class="text-green">消息</view>
    </view>

    <view class="action" bindtap="jumpToCourse">
      <view class="cuIcon-cu-image">
        <image src="/images/bar/03.png"></image>
      </view>
      <view class="text-gray">课程</view>
    </view>

    <view class="action" bindtap="jumpToMe">
      <view class="cuIcon-cu-image">
        <image src="/images/bar/04.png"></image>
      </view>
      <view class="text-gray">我</view>
    </view>
  </view>
</view>
