/* pages/teacher/teacher-course/course-detail/teacher-topic/teacher-topic.wxss */


.topic-title {
  width: 100%;
  background: #fff;
  padding: 18rpx 20rpx 0 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}


.topic-title .icon {
  width: 40rpx;
  height: 40rpx;
}

.topic-content {
  width: 100%;
  margin-bottom: 15rpx;
  padding: 12rpx 20rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

}

.topic-item {
  margin-bottom: 15rpx;
  padding: 15rpx;

  display: flex;
}

.topic-item .left .avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 14rpx;
}

.topic-item .right {
  /* background: pink; */
  margin-left: 15rpx;
}

.topic-item .right .info {
  position: relative;
  height: 80rpx;
}

.topic-item .right .info .name {
  position: absolute;
  top: 5rpx;
}

.topic-item .right .info .time {
  position: absolute;
  bottom: 0;
}

.topic-item .right .content {
  margin-top: 15rpx;
}