<view class="root">


  <view class="topic-title">
    <view class="text-df text-gray cuIcon-communityfill " style="color:#0081ff"> 时间</view>
    <view class="text-lg" style="margin-top:6rpx"> {{title}}</view>
  </view>


  <view class="topic-content">
    <text class="text-black text-df">{{content}}</text>
  </view>


  <block wx:for="{{comments}}" wx:key="key" wx:for-item="item">

    <view class="bg-white topic-item">
      <view class="left">
        <image class="avatar" src="{{item.savatar}}" alt="" catchtap="previewImg" data-imagepath="{{item.savatar}}"></image>
      </view>
      <view class="right">
        <view class="info">
          <view class="text-black text-lg name">{{item.sname}}</view>
          <view class="text-gray time">{{item.time}}</view>
        </view>
        <view class="content">
          <text class="text-black text-lg">{{item.commentcontent}}</text>
        </view>
      </view>
    </view>

  </block>


</view>