<view class="root">


  <view class="cu-bar bg-white solid-bottom margin-bottom topic-title">
    <view class="action">
      <text class="cuIcon-communityfill text-blue"></text>
      <text class="text-black text-lg">{{title}}</text>
    </view>
  </view>
  <view class="cu-bar bg-white solid-bottom margin-bottom topic-title">
    <view class="action">
      <text class="text-black text-lg">{{content}}</text>
    </view>
  </view>

  <block wx:for="{{comments}}" wx:for-item="item">

    <view class="bg-white topic-item">
      <view class="left">
        <image class="avatar" src="{{item.savatar}}" alt=""></image>
      </view>
      <view class="right">
        <view class="info">
          <view class="text-black text-lg name">{{item.sname}}</view>
          <view class="text-gray time">{{item.commenttime}}</view>
        </view>
        <view class="content">
          <text class="text-black text-lg">{{item.commentcontent}}</text>
        </view>
      </view>
    </view>

  </block>


</view>